VITE_API_BASE=https://trafficlayer-backend.onrender.com
VITE_GOOGLE_MAPS_KEY=AIzaSyBe3ZL9NXB8PuhXVJ_7aed5LOa3cGYjMV0
VITE_TOMTOM_KEY=xGJVCn8RquLSHWMafk6MjRavywy8BBQE
VITE_OPENWEATHER_KEY=4803b83e687b3cb9c9910ab12154e228
